id	filename	md5	size	state
84b71166-101e-4ea7-9410-13b2d0539a07	bc470ffd-7a26-4a07-96e7-40c2e57d2f59.methylation_array.sesame.level3betas.txt	c0a10a45f389bd96b94b253c75b02abf	767003	released
4d396c69-6ebc-42df-aa00-9e1c9c9da5d4	73bbbd87-a740-467f-a264-585d15672777.methylation_array.sesame.level3betas.txt	749b574e1e32b4d43a28b96a25d0df7a	766537	released
0264cf1a-49d3-466e-a748-c9c000190112	37389dcc-1223-4b3f-a1bf-5de660433045.methylation_array.sesame.level3betas.txt	644fe53d8dfb8b61b628fe2612906011	771253	released
625826f0-cc0c-4555-9c8f-029f79cb08a3	1c8ed7c2-56ec-49a8-a0a9-97223c9b5e5d.methylation_array.sesame.level3betas.txt	0c51a582c81572837c75771eaba0999a	770337	released
823a0a7c-0161-49a6-9f6d-434e8eeb11be	256b3d25-5e59-4bf0-ade1-4bd458bc7396.methylation_array.sesame.level3betas.txt	28a6badc710cc3af7ae008045fb217c3	769353	released
d275e5c3-6328-4759-9162-4da7c45d44f7	66705e98-15ad-4eab-9901-7d1f6c0c2e57.methylation_array.sesame.level3betas.txt	d524d048bf72fd20e969d4198e1fd25e	766504	released
d8ccc3ee-e01f-41bb-b09f-a078cc7f66b8	c039beb5-6e40-481c-a2e9-e138c65a401f.methylation_array.sesame.level3betas.txt	f1ae16c64fb75f78091f7a573645ab0d	768161	released
751a459a-9d1d-4cc9-a170-946039d07f63	166ef603-11a0-4023-bdc3-27012c52a90c.methylation_array.sesame.level3betas.txt	98a818a7a79f5aa3ee2ba7ce97822e58	767652	released
a097da53-c8bc-4f64-a43e-ea98af548fc1	7e77594d-b56c-4ada-b27e-a9aac501065e.methylation_array.sesame.level3betas.txt	5590630b8d3cb0e93efc0d79d87c49ee	769864	released
33468c4f-f0ce-4f53-b85a-785b6748dd12	34d477fa-8fd6-409b-b00b-8b543bf944fa.methylation_array.sesame.level3betas.txt	0efa560c629f1a8b64611dd8d1e7c2a7	771031	released
925e33ca-d0f1-4719-9854-30e48bd224cb	44d1ebac-5de3-4042-9b81-1c4f8c4c818c.methylation_array.sesame.level3betas.txt	68f6f450ad37f78c25e7f2c357413712	770276	released
c0c54519-18ba-4559-8dac-8b1ec8a3e4e0	53510a65-6d18-448c-ad17-107c856094fd.methylation_array.sesame.level3betas.txt	b97b1d8277c7419a17150c22cecc5502	768376	released
48a98952-2f9a-4aa5-85c9-c36a700338fe	159c513c-3c8e-438e-8156-eadb14e191d4.methylation_array.sesame.level3betas.txt	b8e29936a686839a69eff39a3623bdc0	770331	released
570ca02a-619d-4e0a-92a4-c296fb6f6519	768b6c07-6c63-4d21-b299-11380a2d1042.methylation_array.sesame.level3betas.txt	2e8f4232bd7c7506e1d25947f391bf2f	770621	released
d7b170dd-8b1f-4eae-841c-bf51585865a2	c0396dfd-6f81-4a4f-bf31-03acb45e7e04.methylation_array.sesame.level3betas.txt	9a4d624acac8dcca26d15c8d4ba72d77	767272	released
e4138ede-cc90-4358-98eb-99ac6f1ee427	6b81cbbd-6e91-4844-9123-5d3450387632.methylation_array.sesame.level3betas.txt	c7273cd146fc9c52698b1c771acf756a	771683	released
d8ffb615-827c-4d01-be94-a4348bea31a2	c18d008d-edd6-4cc3-ad0c-db5b5b34dd26.methylation_array.sesame.level3betas.txt	9edfd1d27b51752a53e60cb62c927eee	766307	released
e97e89a7-68fc-4843-8bec-b49ba2fd8e10	bd84b8fe-ecd2-455b-8032-551c69111454.methylation_array.sesame.level3betas.txt	6f9ba285471e831af377a26a78fb3036	771945	released
e46ca3b7-1691-44eb-8360-5a0da1bfd00c	7adae3b7-0fc1-461e-b524-f2c974a5873c.methylation_array.sesame.level3betas.txt	9bc9d797cec9461f243b7b49b4c817d1	759958	released
89d5fb87-7dbb-4b3d-af00-da3acc0a34c2	2747651d-e7bb-4612-9657-89048605007a.methylation_array.sesame.level3betas.txt	d96038ad96e380a94400965f6099853b	771090	released
ba2abc0a-5dee-475f-955c-93ca67b64a01	0ce5898e-6390-4be2-81c9-a82a8bb03bb2.methylation_array.sesame.level3betas.txt	24ebc99ad9f76985ab3d1a6e026bc5fd	766004	released
c18fb396-0c84-41bc-822c-d5a0e46dc062	2569901d-cde8-418d-ae32-c2280d6b1f83.methylation_array.sesame.level3betas.txt	64f85bef5570a98f1d17012c0e49c6e1	769014	released
a112b8d8-3a81-4948-9325-a831c28d1094	1662818b-33cc-479b-a7c3-df06841deeed.methylation_array.sesame.level3betas.txt	c34ea55bcdcb428adfa9b41db0b371a4	772958	released
0e3ee396-62bf-4a3c-afe0-0f5e011e053a	4361ab12-83db-40e5-a891-8e12969211b5.methylation_array.sesame.level3betas.txt	8e01987e943d60f08720bda617c9a706	767765	released
5df6d6b3-fcc1-4431-bbfe-07a28a76c6f0	f77bc394-8adf-4b76-9c83-b6b3f635a5d2.methylation_array.sesame.level3betas.txt	96f38e45531d60c40ddcca3c5b907182	771693	released
62013c3b-e4c1-4283-a0c6-821acb0f3958	34ab956e-0e9c-40e5-a234-9a4aad502321.methylation_array.sesame.level3betas.txt	22d87b24e1447063084c57112423017d	768335	released
c65c890f-77b8-4723-82d5-1b94ea07ea95	6a72a56b-8c1f-4235-94ce-695cf6e4fe2b.methylation_array.sesame.level3betas.txt	4be859f54a1335582205eb9f26252a54	770990	released
